ADMIN_SECRET=
ADMIN_PUBLIC_KEY=
NETWORK=testnet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
USER_ADDRESS=
USER_SECRET_KEY=
XLM_TOKEN_ADDRESS=
CONTRACT_ID=CDWMZOQNG2SRMKGLNZH7PRZIYFO25NG4MQOF3RPAHH5WUD5WQXSQ25YO
